[gd_scene format=3 uid="uid://c58q7k2nwm30h"]

[ext_resource type="Texture2D" uid="uid://b3cnrsj1yq2lv" path="res://Graphics/Sprites/Windows/task_bar_main.png" id="1_qtu10"]
[ext_resource type="Script" uid="uid://bngpm41p5h77" path="res://Scripts/panel.gd" id="2_62e2m"]
[ext_resource type="Texture2D" uid="uid://chyc8jspi4vwa" path="res://Graphics/Sprites/Windows/archives_window.png" id="2_ee4bf"]
[ext_resource type="Script" uid="uid://bbvg7vnlbcfwo" path="res://Scripts/email_generator.gd" id="2_qtu10"]
[ext_resource type="FontFile" uid="uid://cm3cuvca6i5x5" path="res://unscii-8.ttf" id="4_fj5cn"]
[ext_resource type="Texture2D" uid="uid://dy33bv2t0rjh7" path="res://Graphics/Sprites/Windows/email_secondary_window.png" id="5_kbped"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62e2m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_62e2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fbet"]
bg_color = Color(1.347661e-06, 0.6330741, 0.96652037, 1)

[sub_resource type="Theme" id="Theme_qtu10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(1, 0, 0, 0)

[node name="Control" type="Panel" unique_id=791229044]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_62e2m")

[node name="Panel2" type="NinePatchRect" parent="." unique_id=1032180859]
layout_mode = 0
offset_left = 124.0
offset_top = 67.0
offset_right = 296.0
offset_bottom = 202.0
texture = ExtResource("2_ee4bf")
patch_margin_left = 5
patch_margin_top = 14
patch_margin_right = 22
patch_margin_bottom = 2
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Panel" type="Panel" parent="Panel2" unique_id=611653455]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 11.0
grow_horizontal = 2
theme = SubResource("Theme_62e2m")
theme_override_styles/panel = SubResource("StyleBoxFlat_qtu10")
script = ExtResource("2_62e2m")

[node name="Button2" type="Button" parent="Panel2/Panel" unique_id=794401320]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.896
anchor_right = 0.94200003
anchor_bottom = 1.0
offset_left = -4.1119843
offset_top = 2.0
offset_right = -4.024002
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fbet")

[node name="Button" type="Button" parent="Panel2/Panel" unique_id=1614166303]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95100003
anchor_right = 0.99700004
anchor_bottom = 1.0
offset_left = -2.5720062
offset_top = 2.0
offset_right = -2.4840088
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_qtu10")
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")

[node name="Panel3" type="NinePatchRect" parent="." unique_id=453518295]
layout_mode = 0
offset_left = 124.0
offset_top = 67.0
offset_right = 296.0
offset_bottom = 202.0
texture = ExtResource("5_kbped")
patch_margin_left = 5
patch_margin_top = 14
patch_margin_right = 22
patch_margin_bottom = 2
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Panel" type="Panel" parent="Panel3" unique_id=63139302]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 11.0
grow_horizontal = 2
theme = SubResource("Theme_62e2m")
theme_override_styles/panel = SubResource("StyleBoxFlat_qtu10")
script = ExtResource("2_62e2m")

[node name="Button2" type="Button" parent="Panel3/Panel" unique_id=97709672]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.896
anchor_right = 0.94200003
anchor_bottom = 1.0
offset_left = -4.1119843
offset_top = 2.0
offset_right = -4.024002
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fbet")

[node name="Button3" type="Button" parent="Panel3/Panel" unique_id=768030638]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.896
anchor_right = 0.94200003
anchor_bottom = 1.0
offset_left = -96.112
offset_top = 106.0
offset_right = -84.024
offset_bottom = 113.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fbet")

[node name="Button4" type="Button" parent="Panel3/Panel" unique_id=1310577765]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.896
anchor_right = 0.94200003
anchor_bottom = 1.0
offset_left = -53.112
offset_top = 106.0
offset_right = -41.024002
offset_bottom = 113.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fbet")

[node name="Button" type="Button" parent="Panel3/Panel" unique_id=1612121011]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95100003
anchor_right = 0.99700004
anchor_bottom = 1.0
offset_left = -2.5720062
offset_top = 2.0
offset_right = -2.4840088
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_qtu10")
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")

[node name="Email Text" type="RichTextLabel" parent="Panel3/Panel" unique_id=1755319406]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 4.0
offset_top = 13.0
offset_right = 171.0
offset_bottom = 103.0
theme_override_fonts/normal_font = ExtResource("4_fj5cn")
theme_override_font_sizes/normal_font_size = 10
text = "Sample Text

Sample, sample sample sample sample sample sample sample sample sample sample sample sample sample sample sameple"
autowrap_mode = 2

[node name="Panel" type="TextureRect" parent="." unique_id=1837409662]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -18.0
offset_right = 240.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_qtu10")

[node name="Button" type="Button" parent="Panel" unique_id=1066489648]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.046000004
anchor_bottom = 1.0
offset_left = 108.0
offset_right = 107.92
grow_vertical = 0
theme = SubResource("Theme_qtu10")
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")

[node name="Email Generator" type="Node" parent="." unique_id=1815997497]
script = ExtResource("2_qtu10")
legit = true

[connection signal="gui_input" from="Panel2/Panel" to="." method="_gui_input"]
[connection signal="pressed" from="Panel2/Panel/Button2" to="Panel2/Panel" method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel2/Panel/Button" to="Panel2/Panel" method="_on_button_pressed"]
[connection signal="gui_input" from="Panel3/Panel" to="." method="_gui_input"]
[connection signal="pressed" from="Panel3/Panel/Button2" to="Panel3/Panel" method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel3/Panel/Button3" to="Email Generator" method="evaluate_email" binds= [true]]
[connection signal="pressed" from="Panel3/Panel/Button4" to="Email Generator" method="evaluate_email" binds= [false]]
[connection signal="pressed" from="Panel3/Panel/Button" to="Panel3/Panel" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button" to="Panel2/Panel" method="_on_bar_button_pressed"]
[connection signal="pressed" from="Panel/Button" to="Panel3/Panel" method="_on_bar_button_pressed"]
