[gd_scene format=3 uid="uid://c58q7k2nwm30h"]

[ext_resource type="Texture2D" uid="uid://b3cnrsj1yq2lv" path="res://Graphics/Sprites/Windows/task_bar_main.png" id="1_qtu10"]
[ext_resource type="Script" uid="uid://bngpm41p5h77" path="res://panel.gd" id="2_62e2m"]
[ext_resource type="Texture2D" uid="uid://chyc8jspi4vwa" path="res://Graphics/Sprites/Windows/archives_window.png" id="2_ee4bf"]
[ext_resource type="Script" uid="uid://bbvg7vnlbcfwo" path="res://email_generator.gd" id="2_qtu10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62e2m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_62e2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fbet"]
bg_color = Color(1.347661e-06, 0.6330741, 0.96652037, 1)

[sub_resource type="Theme" id="Theme_qtu10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
bg_color = Color(1, 0, 0, 0)

[node name="Control" type="Panel" unique_id=791229044]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_62e2m")

[node name="Panel2" type="NinePatchRect" parent="." unique_id=1032180859]
layout_mode = 0
offset_left = 124.0
offset_top = 67.0
offset_right = 296.0
offset_bottom = 202.0
texture = ExtResource("2_ee4bf")
patch_margin_left = 5
patch_margin_top = 14
patch_margin_right = 22
patch_margin_bottom = 2
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Panel" type="Panel" parent="Panel2" unique_id=611653455]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 11.0
grow_horizontal = 2
theme = SubResource("Theme_62e2m")
theme_override_styles/panel = SubResource("StyleBoxFlat_qtu10")
script = ExtResource("2_62e2m")

[node name="Button2" type="Button" parent="Panel2/Panel" unique_id=794401320]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.896
anchor_right = 0.94200003
anchor_bottom = 1.0
offset_left = -4.1119843
offset_top = 2.0
offset_right = -4.024002
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0fbet")

[node name="Button" type="Button" parent="Panel2/Panel" unique_id=1614166303]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95100003
anchor_right = 0.99700004
anchor_bottom = 1.0
offset_left = -2.5720062
offset_top = 2.0
offset_right = -2.4840088
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_qtu10")
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")

[node name="Panel" type="TextureRect" parent="." unique_id=1837409662]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -18.0
offset_right = 240.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_qtu10")

[node name="Button" type="Button" parent="Panel" unique_id=1066489648]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.046000004
anchor_bottom = 1.0
offset_left = 108.0
offset_right = 107.92
grow_vertical = 0
theme = SubResource("Theme_qtu10")
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")

[node name="Node" type="Node" parent="." unique_id=1815997497]
script = ExtResource("2_qtu10")

[connection signal="gui_input" from="Panel2/Panel" to="." method="_gui_input"]
[connection signal="pressed" from="Panel2/Panel/Button2" to="Panel2/Panel" method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel2/Panel/Button" to="Panel2/Panel" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button" to="Panel2/Panel" method="_on_bar_button_pressed"]
